plugins {
    id 'java'
    id 'io.franzbecker.gradle-lombok' version '1.14'
    id 'net.researchgate.release' version '2.6.0'
}

group 'se.deadlock'
version '0.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url 'https://dl.bintray.com/palantir/releases'
    }
}

dependencies {
    compile 'com.palantir.docker.compose:docker-compose-rule-junit4:0.34.0'
    compile 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    
    testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

lombok {
    version = "1.18.2"
    sha256 = ""
}